<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Admin_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="RoomInformation">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Room_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Room_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Confirm_Room" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Adress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Room_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Room_No" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Finish_Date" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="ProjectEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="Self.Admin" />
    <EntitySet Name="RoomInformations" EntityType="Self.RoomInformation" />
    <EntitySet Name="UserInfoes" EntityType="Self.UserInfo" />
  </EntityContainer>
</Schema>